<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Countdown</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Quicksand:wght@400;500&display=swap">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(rgba(245, 243, 231, 0.7), rgba(245, 243, 231, 0.7)), url('/assets/images/background.jpg') center/cover no-repeat; /* Creamy background with a subtle overlay */
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    @media (min-width: 769px) {
      body {
        background-size: contain;
      }
    }

    .container {
      text-align: center;
      z-index: 1; /* Place the container above the overlay */
      position: relative;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      color: #333;
    }

    p {
      font-family: 'Quicksand', sans-serif;
    }

    #countdown {
      font-size: 2em;
      color: #6c757d; /* Softer color for the countdown */
      margin: 20px 0;
    }

    img {
      width: auto;
      max-height: 60%;
      border-radius: 15px; /* Adjust border-radius for a rounded shape */
      border: 5px solid #fff; /* White border */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Save the Date!</h1>
    <p>Our Wedding Day is Approaching</p>
    <div id="countdown"></div>
  </div>

  <img src="/assets/images/us.jpg" alt="Wedding Image">

  <script>
    // Set the wedding date
    const weddingDate = new Date('2024-07-26T20:00:00Z');

    // Function to update the countdown
    function updateCountdown() {
      const now = new Date();
      const timeDifference = weddingDate - now;

      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

      document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    // Update the countdown every second
    setInterval(updateCountdown, 1000);

    // Initial call to display the countdown immediately
    updateCountdown();
  </script>
</body>
</html>
